{
  "name": "i18nlite",
  "version": "0.0.0",
  "private": true,
  "description": "A lightweight and simple i18n library",
  "author": {
    "name": "Leandro Hinckel Silveira",
    "email": "leandro.hinckel@gmail.com",
    "url": "https://github.com/leandrohsilveira"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrohsilveira/react-i18n-lite.git"
  },
  "bugs": {
    "email": "leandro.hinckel@gmail.com",
    "url": "https://github.com/leandrohsilveira/react-i18n-lite/issues"
  },
  "main": "index.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "ci:module": "run-s -l ci:module:*",
    "ci:module:core": "cd modules/core && npm i",
    "postci:module:core": "npm run build:module:core",
    "ci:module:testing": "cd modules/testing && npm i",
    "postci:module:testing": "npm run build:module:testing",
    "ci:module:react": "cd modules/react && npm i",
    "postci:module:react": "npm run build:module:react",
    "ci:module:svelte": "cd modules/svelte && npm i",
    "postci:module:svelte": "npm run build:module:svelte",
    "ci:example": "run-s -l ci:example:*",
    "ci:example:react": "cd example/react && npm i",
    "ci:example:svelte": "cd example/svelte && npm i",
    "install:module": "run-s -l install:module:*",
    "install:module:core": "cd modules/core && npm i",
    "postinstall:module:core": "npm run build:module:core",
    "install:module:testing": "cd modules/testing && npm i",
    "postinstall:module:testing": "npm run build:module:testing",
    "install:module:react": "cd modules/react && npm i",
    "postinstall:module:react": "npm run build:module:react",
    "install:module:svelte": "cd modules/svelte && npm i",
    "postinstall:module:svelte": "npm run build:module:svelte",
    "install:example": "run-s -l install:example:*",
    "install:example:react": "cd example/react && npm i",
    "install:example:svelte": "cd example/svelte && npm i",
    "build:module": "run-s -l build:module:*",
    "build:module:core": "cd modules/core && npm run build",
    "build:module:testing": "cd modules/testing && npm run build",
    "build:module:react": "cd modules/react && npm run build",
    "build:module:svelte": "cd modules/svelte && npm run build",
    "build:example:react": "cd example/react && npm run build",
    "build:example:svelte": "cd example/svelte && npm run build",
    "start:example": "run-p -l start:example:*",
    "start:example:react": "cd example/react && npm run start",
    "start:example:svelte": "cd example/svelte && npm run start",
    "test": "npm run test:module",
    "test:module": "run-p -l test:module:*",
    "test:module:react": "cd modules/react && npm test",
    "test:module:svelte": "cd modules/svelte && npm test",
    "link:module": "run-p -l link:module:*",
    "link:module:core": "cd modules/core && npm link",
    "link:module:testing": "cd modules/testing && npm link",
    "link:module:react": "cd modules/react && npm link",
    "link:module:svelte": "cd modules/svelte && npm link",
    "publish:module": "run-p -l publish:module:*",
    "publish:module:core": "cd modules/core && npm publish --access=public",
    "publish:module:testing": "cd modules/testing && npm publish --access=public",
    "publish:module:react": "cd modules/react && npm publish --access=public",
    "publish:module:svelte": "cd modules/svelte && npm publish --access=public",
    "version:module": "run-s -l version:module:*",
    "version:module:core": "cd modules/core && npm version $VERSION",
    "version:module:testing": "cd modules/testing && npm version $VERSION",
    "version:module:react": "cd modules/react && npm version $VERSION",
    "version:module:svelte": "cd modules/svelte && npm version $VERSION"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/svelte": "^3.1.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.20",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-svelte": "^1.1.2",
    "gh-pages": "^3.2.3",
    "jest": "^27.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.46.4",
    "svelte-check": "^2.4.6",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^4.10.4",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
