{
  "name": "@i18nlite/core",
  "version": "next",
  "description": "A lightweight and simple i18n library (Core module)",
  "author": {
    "name": "Leandro Hinckel Silveira",
    "email": "leandro.hinckel@gmail.com",
    "url": "https://github.com/leandrohsilveira"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrohsilveira/i18nlite.git"
  },
  "bugs": {
    "email": "leandro.hinckel@gmail.com",
    "url": "https://github.com/leandrohsilveira/i18nlite/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "clean": "rm -Rf ./dist",
    "pretsc": "npm run clean",
    "tsc": "tsc",
    "build": "npm run tsc -- --project tsconfig.json",
    "start": "npm run build -- --watch",
    "test": "jest"
  }
}
